"IAL AREA, PHASE 1\n\n49727100 6673727 640\n1909DL2004PTC125295 \"i\n\nTel No,\nGST No,\nDLN,\n\n9899133989 st Nas 0\n\n999960337\n\nPAN : ALWPABGO7E\n\nInvoice Date\n22/02/2024\nDue Date\n\n22-824\nWB NO\n\nSr. Product Name Pepa\n\nTHYRONORM 150\u00b0\nGLYNASE - MF*\n\nD-GAIN CAP\n\n'SUCRAL- SUSPENSION\n\natch Ho\n\n3 nucoxan-0 (5\"s)\n\n6. zenoD0t- PAB eemo ems\nan 40 (157A eae\n\n& Tanmonont 00\u00b0 Coe\n\n400911\nLsc-3078\nvre3006\naz2cR2004\nlcany23034\n\nOPRRSR CaP. * a\nZINcOFER Lg ee 55 =a\nTELMDKGND -40 pee sna Ber\n\n4. PILORUTE CREAM? re 2020 +0\n\n508.47|\n\na1142| 450) 18\n1141.02] 450| 5\n2asza| 450| 1057\n\na\neal sal) eal\n\nFROM WHEI\n\n60\n121.01| 12.00] 69\n155.86) 12.00)\n\n277\\ 1200| 60\n735.06| 12.00| 60\n35281| 1200) 60\n1099.67| 18.00| 38\n25287\\ 12.00| 69)\n1456.77| 18.00 $9)\n\nefi\n\n| NO-E2302392 & \u00a32302246) &\n\nURGENDOL-P TAB (ALL BATCHES)\n\nRE U HAVE PURCHASED.\n\nFaso esa Gross Av] A aranie ek] Sao ea Ant] SST Ane] TESTA\n\ncs] 000 msis| 2540\ncarans| 266643] 0.00\n\neres | Zeml oa Tine) are\n4032} 0.00 096] 086\n0.00) 0.00 0.00| 0.00)\nexe ge| \u2014 oo] 292.181 \u2014a7ie.79| [357.92] 387.921\nTolce Amount in Word\n\nIRN. NO\nWEBSITE : WWW. DRDISTRIBUTOR.COM\n\nce a AIDE A A SATOH\n\nCOMPUTER GENERATED INVOICE\n\n"
----------------------------------------------"Reference ID:\n\n/ ; Transaction Reference Name:\nPay From Account:\nSender's Account:\nBeneficiary Nickname:\n\nPayment Date (dd/MM/yyyy):\n\nMT uBIN}24054324895\n\n611424600\n\nSHIVA MEDICOS\n468301010029125\n\n|DR DISTRIBUTORS\n\n23/02/2024\n\nHh i) i) i Hil ia\n\nStep 3: Summary ;\n\nTransaction Type: Fund Tr :\n\ni NEFT\nBeneficiay Type: Personal Payees\npoems ne\niicent. \u2018aan\n\n\u2018Teneo a\n\n"
----------------------------------------------"DEVELOPED WITH DERMATOLOGISTS\n\nMoisturising\nCream c\n\nFor Dry to Very Dry Skin\n\nMoisturises and helps restore the\nProtective skin barrier of the face and body\nWith 3 essential ceramides\n\n& hyaluronic acid\n\nBaume\nHydratant\n\ni\n\nPeaux S\u00e9ches a Tr\u00e9s S\u00e9ches iere\nNourrit, hydrate et aide a restaurer ta barrie\nAotectrice de la peau. Visage et corps\nBex 3 c\u00e9ramides essentiels\n\nSacide hyaluronique\n\n1.69 02/50 mt\n"
----------------------------------------------"Paylin\n\nMoney Sent Successfully\n\n27,490 @\n\nRupees Seven Thousand Four Hundred Ninety\nOnly\n\nTo: DR Distributer \u00ae\nCitibank - 6012\n\nFrom: Moh Yasir So Moh\nMugeem\nPunjab National Bank - 9926\n\nUPI Ref No: 442120532362\n05:45 PM, 24 Feb 2024\n"
----------------------------------------------"SHNATTARFUR\n\n+ALL INDIA MEDICOS+\n\nMEDICINE|SURGICAL|COSMETIC\n\nDeals in: All Medicines, Anti Cancer Drugs,\nAllopathic, Homeopathic, Ayurvedic,\nVeterinary & All Surgicals Items\n\nFREE HOME DELIVERY\n7 DAYS OPEN\n\nKH.No. 619/23, Main Road, Village\nChhattarpur, New Delhi-110074\n\nMob.: 9811466602\nEmail: allindiamedicoscp@gmaii-cuni \u00b0\n\n"
----------------------------------------------"WW\n\nPayment request received\n\nSENT TO\nDR AMOUNT\nDR __ Distributor z\n\nXXXX-6012 14,148.00\n\nBRANCH: NEW DELHI\nIFSC: CIT1I0000002\nREMARKS:\nSENT FROM\n\nXXXX-3361\n\nCA\nPayment\n\ny . SUCCESS\n\nDetails\nMODE: Standard Pay\nRECEIPT NO: GA8M6AFW7681\nUTR: AXOMB40567711526\n\nDATE: 25/02/2024\n"
----------------------------------------------"Transfer Funds\n\nsaction witn rererenc\n\nPayee\nDR DISTRIBUTOR\nA/C No.0712866012\n\nName IFSC\n\nDR DISTRIBUTOR CITIOOO0002\nBank Branch\n\nCIT] BANK NEW DELHI\nDebit Account Transfer Amount\n\n918020054889899 13894.00\n\nPayment Type Transaction Date\nOne-time 28-02-2024\nPayment Via Remarks\n\nNEFT JAIN PHARMACY\n"
----------------------------------------------"Transfer Funds\n\nsaction witn rererenc\n\nPayee\nDR DISTRIBUTOR\nA/C No.0712866012\n\nName IFSC\n\nDR DISTRIBUTOR CITIOOO0002\nBank Branch\n\nCIT] BANK NEW DELHI\nDebit Account Transfer Amount\n\n918020054889899 13894.00\n\nPayment Type Transaction Date\nOne-time 28-02-2024\nPayment Via Remarks\n\nNEFT JAIN PHARMACY\n"
----------------------------------------------"Transfer Funds\n\nsaction witn rererenc\n\nPayee\nDR DISTRIBUTOR\nA/C No.0712866012\n\nName IFSC\n\nDR DISTRIBUTOR CITIOOO0002\nBank Branch\n\nCIT] BANK NEW DELHI\nDebit Account Transfer Amount\n\n918020054889899 13894.00\n\nPayment Type Transaction Date\nOne-time 28-02-2024\nPayment Via Remarks\n\nNEFT JAIN PHARMACY\n"
----------------------------------------------"Transfer Funds\n\nsaction witn rererenc\n\nPayee\nDR DISTRIBUTOR\nA/C No.0712866012\n\nName IFSC\n\nDR DISTRIBUTOR CITIOOO0002\nBank Branch\n\nCIT] BANK NEW DELHI\nDebit Account Transfer Amount\n\n918020054889899 13894.00\n\nPayment Type Transaction Date\nOne-time 28-02-2024\nPayment Via Remarks\n\nNEFT JAIN PHARMACY\n"
----------------------------------------------"Transfer Funds\n\nsaction witn rererenc\n\nPayee\nDR DISTRIBUTOR\nA/C No.0712866012\n\nName IFSC\n\nDR DISTRIBUTOR CITIOOO0002\nBank Branch\n\nCIT] BANK NEW DELHI\nDebit Account Transfer Amount\n\n918020054889899 13894.00\n\nPayment Type Transaction Date\nOne-time 28-02-2024\nPayment Via Remarks\n\nNEFT JAIN PHARMACY\n"
----------------------------------------------"Transfer Funds\n\nsaction witn rererenc\n\nPayee\nDR DISTRIBUTOR\nA/C No.0712866012\n\nName IFSC\n\nDR DISTRIBUTOR CITIOOO0002\nBank Branch\n\nCIT] BANK NEW DELHI\nDebit Account Transfer Amount\n\n918020054889899 13894.00\n\nPayment Type Transaction Date\nOne-time 28-02-2024\nPayment Via Remarks\n\nNEFT JAIN PHARMACY\n"
----------------------------------------------"Transfer Funds\n\nsaction witn rererenc\n\nPayee\nDR DISTRIBUTOR\nA/C No.0712866012\n\nName IFSC\n\nDR DISTRIBUTOR CITIOOO0002\nBank Branch\n\nCIT] BANK NEW DELHI\nDebit Account Transfer Amount\n\n918020054889899 13894.00\n\nPayment Type Transaction Date\nOne-time 28-02-2024\nPayment Via Remarks\n\nNEFT JAIN PHARMACY\n"
----------------------------------------------"Transfer Funds\n\nsaction witn rererenc\n\nPayee\nDR DISTRIBUTOR\nA/C No.0712866012\n\nName IFSC\n\nDR DISTRIBUTOR CITIOOO0002\nBank Branch\n\nCIT] BANK NEW DELHI\nDebit Account Transfer Amount\n\n918020054889899 13894.00\n\nPayment Type Transaction Date\nOne-time 28-02-2024\nPayment Via Remarks\n\nNEFT JAIN PHARMACY\n"
----------------------------------------------"Transfer Funds\n\nsaction witn rererenc\n\nPayee\nDR DISTRIBUTOR\nA/C No.0712866012\n\nName IFSC\n\nDR DISTRIBUTOR CITIOOO0002\nBank Branch\n\nCIT] BANK NEW DELHI\nDebit Account Transfer Amount\n\n918020054889899 13894.00\n\nPayment Type Transaction Date\nOne-time 28-02-2024\nPayment Via Remarks\n\nNEFT JAIN PHARMACY\n"
----------------------------------------------